# KrotenokJava

./: .gitignore  README.md
Anagram/src/com/gmail/krotenok/: AnagramService.java  Main.java
Anagram/src/com/gmail/krotenok/imp/: AnagramServiceImpl.java
Anagram/src/com/gmail/krotenok/test/: AnagramServiceImplTest.java
FinalProject/: pom.xml
FinalProject/src/main/java/com/gmail/artemkrotenok/: App.java
FinalProject/src/main/java/com/gmail/artemkrotenok/service/: NewsGet.java  NewsParsing.java  NewsService.java
FinalProject/src/main/java/com/gmail/artemkrotenok/service/impl/: NewsDownloadFromUrl.java  NewsGetImpl.java  NewsJsonUrlServiceImpl.java  NewsParsingJsonImpl.java  NewsParsingXmlImpl.java  NewsServiceImpl.java  NewsUrlServiceImpl.java  NewsXmlUrlServiceImpl.java
FinalProject/src/main/java/com/gmail/artemkrotenok/service/model/: Information.java  SummaryNews.java
FinalProject/src/test/java/com/gmail/artemkrotenok/: AppTest.java
